{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=DemoCoreApiContext-6d07159d-9f56-4773-8e5c-ff21543f49cd;Trusted_Connection=True;MultipleActiveResultSets=true"

  }
}
